{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "HardBlock.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.66666666666669,
                "y": 100.66666666666669
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/nolan/OneDrive - BUas/Assignments/Year 1/Bomberman/tmpl8-master/assets/levels",
    "last.imagePath": "C:/Users/nolan/OneDrive - BUas/Assignments/Year 1/Bomberman",
    "map.height": 13,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "Level1.tmx",
        "Tiles.tsx"
    ],
    "project": "bomberman.tiled-project",
    "recentFiles": [
        "Tiles.tsx",
        "Level1.tmx",
        "HardBlock.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
